{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GV.SCS.Store.HelloWorld": {
      "commandName": "Project",
      "commandLineArgs": "--port 8080",
      "launchBrowser": true,
      "environmentVariables": {
        "GVSCS_NAMESPACE": "",
        "GVPLATFORM_ADDRESS": "https://uptime2.gvnewsdev.com",
        "GVPLATFORM_CLIENT_ID": "3296ffd88f7749f7963cdd308c8e24fc",
        "GVPLATFORM_CLIENT_SECRET": "MzI5NmZmZDg4Zjc3NDlmNzk2M2NkZDMwOGM4ZTI0ZmM6MTJHRkJDaWV6ckdLZjZZa0JJS1hZK25iRzd6MGJvMWE3dHVFTzIvcEp0RTRMZThDZjRPSEVtTWJrb0ZzRk1ka0gzUHlFTTNVbENjZm1aVFV2eFd2Rmc9PQ==",
        "GVSCS_APPSETTINGSPATH": "appsettings.json",
        "SCS_MONGO_URL": "mongodb://localhost:27017",
        "GVSCS_USE_STABLENAME": "false"
      }
    }
  }
}