{
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 500,
      "MaxConcurrentUpgradedConnections": 600
    },
    "DisableStringReuse": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Startup": {
    "General": {
      "ServiceName": "GV.SCS.Store.HelloWorld",
      "ServiceUri": "/api/v1/store/helloworld",
      "Scopes": "platform",
      "LogCategory": "GV.SCS.Store.HelloWorld-svc"
    },
    "Discovery": {
      "RegisterEndpoint": false
    }
  }
}
